# CodeRepo

./: .gitignore  A.txt  README.md  channel.json  pom.xml
src/: Test.java
src/Clazz/: Test.java
src/Exception/: Demo.java
src/FileUpload/: Demo2.java  FileUpload.java
src/Http/: HttpRequestUtil.java  MD5Util.java  test.java
src/ProducterAndConsumer/: Consumer.java  Producter.java  Run.java  ThreadConsumer.java  ThreadProducter.java  ValueObject.java
src/Thread/: MyThread.java  Test.java
src/Thread/deaadLockTest/: DealThread.java  Run.java
src/Thread/dirtyRead/: Publicvar.java  Test.java  ThreadA.java
src/Thread/synchronizedLock/: MyThread.java  Run.java  Service.java
src/Thread/threadLocal/: Run.java  ThreadA.java  ThreadB.java  Tools.java
src/VerifyCode/: VerifyCodeUtils.java
src/clazz/: Test.java
src/collection/: Test.java
src/collection/list/: Node.java  test.java
src/collection/map/: Test.java
src/designPatterns/singleton/: Singleton4.java  Singleton6.java
src/exception/: Demo.java
src/jiami/: MD5Util.java  Test.java
src/list/: Demo.java  Node.java  SxtArrayList.java  SxtLinkList.java
src/main/java/: Main.java  Test.java
src/main/java/Hanoi/: Hanoi.java
src/main/java/algorithm/: BinarySearch.java  Fibonacci.java  Hanoi.java  MN.java  Reverse.java  SingList.java  Swap.java
src/main/java/algorithm/sort/: ArrayGenerator.java  BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  Test.java
src/main/java/collection/: Test.java
src/main/java/collection/list/: Demo.java  SxtArrayList.java  SxtLinkList.java
src/main/java/collection/map/: SxtHashMap.java  SxtNewHashMap.java  Test.java
src/main/java/collection/set/: SxtHashSet.java
src/main/java/designPattern/ChainOfResponsibility/: Application.java  Beijing.java  Handler.java  Shanghai.java  Tianjin.java
src/main/java/designPattern/Facade/: Application.java  Charge.java  CheckWord.java  ClientServerFacade.java  TypeSeting.java
src/main/java/designPattern/abstractFactory/: CarFactory.java  LowCarFactory.java  LuxuryCarFactory.java
src/main/java/designPattern/adapter/: Application.java  DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  Hotel.java  SocketAdapter.java  Test.java
src/main/java/designPattern/bridge/: Application.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/designPattern/bulider/: BuilderPatternDemo.java  Burger.java  ColdDrink.java  Meal.java  MealBuilder.java
src/main/java/designPattern/chainOfResponsibility/: Application.java  Beijing.java  Handler.java  Shanghai.java  Tianjin.java
src/main/java/designPattern/command/: Application.java  Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java
src/main/java/designPattern/composite/: Application.java  Employee.java
src/main/java/designPattern/decorator/: Application.java  Bird.java  Decorator.java  Sparrow.java  SparrowDecorator.java  Test.java
src/main/java/designPattern/dynamicProxy/: Application.java  DynamicProxy.java  Sell.java  Vendor.java
src/main/java/designPattern/facade/: Application.java  Charge.java  CheckWord.java  ClientServerFacade.java  TypeSeting.java
src/main/java/designPattern/factory/: Audi.java  Benz.java  Car.java  Test.java
src/main/java/designPattern/filter/: AndCriteria.java  Application.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/designPattern/flyweight/: Application.java  Cricle.java  Shape.java  ShapeFactory.java
src/main/java/designPattern/observer/: HaiGui.java  Observer.java  SeekjobCenter.java  Subject.java  Test.java  UniversityStudent.java
src/main/java/designPattern/prototype/: Application.java  Cricle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/designPattern/proxy/: Application.java  Image.java  ProxyImage.java  RealImage.java
src/main/java/designPattern/singleton/: SerSingleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
src/main/java/designPattern/state/: Application.java  BulletStateNull.java  BulletStateOne.java  BulletStateThree.java  BulletStateTwo.java  Gun.java  State.java
src/main/java/designPattern/strategy/: Application.java  ComputableStrategy.java  GymnasticsGame.java  StrategyOne.java  StrategyThree.java  StrategyTwo.java
src/main/java/io/: Test.java
src/main/java/kotlinTest/: Test.kt
src/main/java/persistence/: BaseDataEntity.java  BaseEntity.java  MapperLoader.java  Pages.java
src/main/java/producterAndConsumer/: Producter.java  ThreadConsumer.java  ThreadProducter.java  ValueObject.java
src/main/java/reflection/: main.java
src/main/java/sort/: ArrayGenerator.java  BubbleSort.java  InsertSort.java  SelectSort.java  Test.java
src/main/java/spring/: DatePropertyEditor.java  DatePropertyEditorRegistrar.java  Demo.java
src/main/java/string/: main.java
src/main/java/suanfa/: BinarySearch.java  MN.java  SingList.java
src/main/java/test/: A.java  B.java  test.java
src/main/java/thread/: MyThread.java  Test.java
src/main/java/utils/: IdWorker.java
src/main/java/webSocket/: ChatAnnotation.java
src/main/resources/: mybatis-config.xml  spring-web-context.xml
src/main/resources/js/: bootstrap.js  jquery-3.2.1.js  vue.min.js
src/main/vue/: index.html
src/producterAndConsumer/: Consumer.java  Run.java
src/random/: Demo.java
src/static_test/: Demo.java
src/test/: A.java  B.java  Demo.java  TestDemo.java
src/test/designPattern/singleton/: SerSingletonTest.java
src/thread/: MyThread.java
src/thread/deaadLockTest/: DealThread.java
src/thread/synchronizedLock/: MyThread.java
src/thread/threadLocal/: ThreadA.java  ThreadB.java
src/thread/timer/: Run1.java
src/utils/http/: HttpRequestUtil.java  MD5Util.java  test.java
src/utils/jiami/: MD5Util.java
src/utils/random/: Demo.java
src/utils/verifyCode/: VerifyCodeUtils.java
src/web/html/: chat.xhtml
src/webapp/WEB-INF/: spring-servlet.xml
(+309 files in other folders)
